// Definimos las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 87654321
DB_DATABASE = moduloAcesso_db

// Definimos las variables para la autenticacion
EMAIL_USER= palaciosrosa00096@gmail.com
EMAIL_PASS= mzff pyqs wtxq yhst
